####################################################################################################################
# DOCKER TEMPLATE SETTINGS
# Notes:
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
####################################################################################################################

####################################################################################################################

#_____ DEFINE IMAGE _____#
# base-image for node on any machine using a template variable,
# NOTE: The node:slim image doesn't have node-gyp

# DEFAULT RESIN IMAGE SETTING
# FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

# CUSTOM IMAGE SETTING
FROM resin/raspberrypi3-node:latest

####################################################################################################################

#_____ DEFINE CMDS _____#
# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -yq \
  alsa-utils libasound2-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

####################################################################################################################

#_____ DEFINE PROJECT DIR _____#
# Defines our working directory in container

# DEFAULT RESIN PROJECT DIR SETTING
# WORKDIR /usr/src/app

# CUSTOM PROJECT DIR SETTING
WORKDIR /usr/src/NODE_WEB_SERVER

####################################################################################################################

#_____ COPY PACKAGE.JSON _____#
# Copies the package.json first for better cache on later pushes

COPY package.json package.json

####################################################################################################################

#_____ INSTALL NPM DEPS _____#
# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

####################################################################################################################

#_____ COPY ROOT DIR _____#
# This will copy all files in our root to the working  directory in the container

COPY . ./

####################################################################################################################

#_____ SET SYSTEM ENV _____#
# Enable systemd init system in container

ENV INITSYSTEM on

####################################################################################################################

#_____ START PROJECT _____#
# server.js will run when container starts up on the device

CMD ["npm", "start"]
